.video_info_grid{
    display: grid;
    grid-template-columns: 50px 1fr;    
}
.video_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap:40px;
}
@media (max-width: 869px){
    .video_grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:870px) and (max-width: 1120px) {
    .video_grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1120px) {
    .video_grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail {
    width: 100%;
}
.thumbnail_row {
    margin-bottom: 8px;
    position: relative;
}

.channel_picture {
    vertical-align: top;
}
.profile_picture {
    width: 36px;
    border-radius: 50px;
}

.video_title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
}
.video_author, .video_stats{
    font-size:12px;
    color: rgb(96,96,96)
}
.video_author {
    margin-bottom: 4px;
}
.video-time {

    font-size: 12px;
    font-weight: 500;
    padding: 2px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    right: 8px;
    bottom: 10px;
}